# ShareScreenServer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/done/sharescreenserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/done/sharescreenserver/: MainActivity.java  MyApplication.java  TestJava.java
app/src/main/java/com/done/sharescreenserver/Constant/: Constants.java
app/src/main/java/com/done/sharescreenserver/service/: ScreenRecordService.java
app/src/main/java/com/done/sharescreenserver/service/model/: ClickModel.java  RequestEntity.java  ResponseEntity.java
app/src/main/java/com/done/sharescreenserver/service/screenrecorder/: BaseEncoder.java  Encoder.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/done/sharescreenserver/service/thread/: ControlServer.java  OnRequest.java  VideoEncoderUtil.java
app/src/main/java/com/done/sharescreenserver/util/: ArrayUtil.java  CodeTool.java  DoneLogger.java  NetworkUtil.java  PhoneUtils.java  ScreenUtils.java  ShellUtil.java  ToastUtils.java  TyteUtil.java  WindowController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/done/sharescreenserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
